lang: en
title: Opinionated static site generator
name: ryanliptak.com
description: Motyl, an opinionated static site generator written in Lua.
keywords: static, site, generator, ssg, motyl, lua
author: Ryan Liptak
copyright: '2016-2017'
url: https://github.com/fcambus/motyl
feedItems: 20
pages:
- title: 'Home'
  url: /
- title: 'Blog'
  url: /blog/
rss:
  title: 'RSS'
  url: /atom.xml
categoryMap:
  Lua: lua
  News: news
  Miscellaneous: miscellaneous
